import { Injectable } from '@nestjs/common';
import * as CardanoSerializationLib from '@emurgo/cardano-serialization-lib-nodejs';

export interface SendCardanoPaymentParams {
  privateKey: string;      // Hex string of private key
  fromAddress: string;     // Bech32 format
  toAddress: string;       // Bech32 format
  amountLovelace: bigint;  // Amount in lovelace
}

@Injectable()
export class CardanoService {
  constructor(private readonly cardanoProvider: any) {}

  async sendCardanoPayment({
    privateKey,
    fromAddress,
    toAddress,
    amountLovelace,
  }: SendCardanoPaymentParams): Promise<string> {
    const S = CardanoSerializationLib;

    // Load private key from hex
    const paymentKey = S.PrivateKey.from_normal_bytes(Buffer.from(privateKey, 'hex'));

    // Fetch UTXOs for the sender address
    const utxos = await this.cardanoProvider.getUtxos(fromAddress);

    // Initialize transaction builder
    const txBuilder = this.cardanoProvider.getTxBuilder();

    // Add inputs (UTXOs)
    for (const utxo of utxos) {
      txBuilder.add_input(
        utxo.txHash,
        utxo.outputIndex,
        S.Value.new(S.BigNum.from_str(utxo.amount.toString()))
      );
    }

    // Add output
    txBuilder.add_output(
      S.TransactionOutput.new(
        S.Address.from_bech32(toAddress),
        S.Value.new(S.BigNum.from_str(amountLovelace.toString()))
      )
    );

    // Build transaction body
    const txBody = txBuilder.build();

    // Create witness set
    const witnessSet = S.TransactionWitnessSet.new();
    const vkeyWitnesses = S.Vkeywitnesses.new();

    const txHash = txBody.hash();
    const signature = paymentKey.sign(txHash);

    const vkeyWitness = S.Vkeywitness.new(
      S.Vkey.new(paymentKey.to_public()),
      S.Ed25519Signature.from_bytes(signature.to_bytes())
    );

    vkeyWitnesses.add(vkeyWitness);
    witnessSet.set_vkeys(vkeyWitnesses);

    // Create signed transaction
    const signedTx = S.Transaction.new(txBody, witnessSet);

    // Submit transaction
    return this.cardanoProvider.submitTransaction(signedTx);
  }
}
